<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>22.06.2025</title>
  <style>*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  background: linear-gradient(to left, #00ccff, #2600ff );
  color:white;
  flex-direction: column;
}

header {
  background: #fff;
  border-bottom: 1px solid #ccc;
  padding: 10px 20px;
}

main {
  padding: 80px;
  padding-top: 120px;
  margin: 0;
  text-align: left;
  width: 100%;
}

.img {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  height: auto;
  width: 300px;
  max-width: 100%;
}

.img a {
  margin: 20px 0; /* 20px góra/dół, 0 lewo/prawo */
}
</style>
</head>
<body>
<h1>Mistrzostwa Polski Programistów PLC – Wspomnienia i Wrażenia</h1>
<table>
<thead>
<tr>
<th><a href="../media.html">Wróć do Aktualności</a></th>
</tr>
</thead>
</table>
<p>Choć trochę czasu już minęło, w naszej pamięci <strong>Mistrzostwa Polski Programistów PLC</strong> wciąż pozostają świeże 👏🗣️.</p>
<p>Na początku czerwca reprezentacja naszego koła w składzie:</p>
<ul>
<li>Paulina Juretko</li>
<li>Katarzyna Jóźwik</li>
<li>Dawid Formella</li>
<li>Krzysztof Wilczyński</li>
</ul>
<p>wzięła udział w ogólnopolskim konkursie programowania sterowników PLC.</p>
<h3>Poziomy Mistrzostw:</h3>
<p>➤ <strong>MASTER</strong> – dla uczniów szkół ponadpodstawowych,<br>
➤ <strong>EKSPERT</strong> – dla studentów uczelni wyższych,<br>
➤ <strong>OPEN</strong> – dla wszystkich bez ograniczeń.</p>
<p>Każdy uczestnik musiał także zadeklarować udział w jednej/kilku z dostępnych technologii:</p>
<ul>
<li>PLCnext</li>
<li>LOGO! 8</li>
<li>WAGO</li>
<li>TIA (HORIZON i PLCspace)</li>
<li>OPTA</li>
<li>WinProLadder</li>
<li>ctrlX AUTOMATION</li>
<li>Mitsubishi Electric</li>
</ul>
<p>Dziękujemy za świetną zabawę, zaciętą rywalizację oraz praktyczną wiedzę od prelegentów i przedstawicieli:</p>
<ul>
<li><a href="https://procomsystem.pl/">PROCOM SYSTEM S.A.</a></li>
<li><a href="https://www.siemens.com/pl/pl.html">Siemens</a></li>
<li><a href="https://www.wago.com/pl/">WAGO</a></li>
<li><a href="https://www.findernet.com/pl/polska/">Finder Polska Sp. z o.o.</a></li>
<li><a href="https://www.phoenixcontact.com/pl-pl/">Phoenix Contact</a></li>
<li><a href="http://horizon-automation.com/">HORIZON-AUTOMATION sp. z o.o. sp. k.</a></li>
<li><a href="https://www.plcexpert.pl/">PLC EXPERT Sp. z o.o.</a></li>
<li><a href="https://www.boschrexroth.com/pl/pl/">Bosch Rexroth</a></li>
</ul>
<p><strong>Do zobaczenia za rok!</strong> 😉😊🫶</p>
<h3>Galeria zdjęć:</h3>
<p><a href="https://postimg.cc/MM0VgqyF"><img src="https://i.postimg.cc/Y9ZRGSjM/3743db08-8a81-47af-b28c-20405ee11ae5.png" alt="Zdjęcie z mistrzostw"></a><br>
<a href="https://postimg.cc/bswkFXdm"><img src="https://i.postimg.cc/GhkKtdRn/c4a46715-adf3-47a4-91df-e24e11489fe0.png" alt="Zdjęcie z mistrzostw"></a><br>
<a href="https://postimg.cc/zHJKr67X"><img src="https://i.postimg.cc/QC7bprW5/a767f9ab-e548-4909-bd0f-aee632e16deb.png" alt="Zdjęcie z mistrzostw"></a><br>
<a href="https://postimg.cc/DmFqL4hk"><img src="https://i.postimg.cc/jqnZVyk5/ad612a99-35a3-4682-97d5-67e70edf13de.png" alt="Zdjęcie z mistrzostw"></a></p>
<table>
<thead>
<tr>
<th><a href="../media.html">Wróć do Aktualności</a></th>
</tr>
</thead>
</table>

</body>
</html>