<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>30.05.2025</title>
  <style>*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  background: linear-gradient(to left, #00ccff, #2600ff );
  color:white;
  flex-direction: column;
}

header {
  background: #fff;
  border-bottom: 1px solid #ccc;
  padding: 10px 20px;
}

main {
  padding: 80px;
  padding-top: 120px;
  margin: 0;
  text-align: left;
  width: 100%;
}

.img {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  height: auto;
  width: 300px;
  max-width: 100%;
}

.img a {
  margin: 20px 0; /* 20px góra/dół, 0 lewo/prawo */
}
</style>
</head>
<body>
<h1>Relacja z SPACESHIELD Hack – jednego z największych hackathonów kosmiczno-obronnych w Europie</h1>
<p>Zobaczcie jak wyglądają efekty naszej pracy podczas tegorocznego &quot;SPACESHIELD Hack&quot;, jednego z największych w Europie hackhatonu łączącego sektor kosmiczny i obronny. Zapraszamy do oglądania!</p>
<p><a href="https://youtu.be/JqIj6WPTEaM?feature=shared"><img src="https://img.youtube.com/vi/JqIj6WPTEaM/0.jpg" alt="Kliknij tutaj żeby obejrzeć"></a></p>

</body>
</html>